{
  "name": "dns-proxy",
  "version": "1.0.0",
  "description": "DNS proxy with JSON output support",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env --watch src/server.ts",
    "start:webhook": "node --watch src/webhook-server.ts",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "blocklist:download": "curl -o ../config/blocklist.txt https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt"
  },
  "dependencies": {
    "dns-packet": "^5.6.1",
    "express": "^5.1.0",
    "prom-client": "^15.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3",
    "vitest": "^3.1.3"
  }
}
